%
% Copyright (c) 2015, Yarpiz (www.yarpiz.com)
% All rights reserved. Please read the "license.txt" for license terms.
%
% Project Code: YPEA101
% Project Title: Implementation of Binary Genetic Algorithm in MATLAB
% Publisher: Yarpiz (www.yarpiz.com)
% 
% Developer: S. Mostapha Kalami Heris (Member of Yarpiz Team)
% 
% Contact Info: sm.kalami@gmail.com, info@yarpiz.com
%

clc;
clear;
close all;

%% Problem Definition

%CostFunction=@(x) MinOne(x);     % Cost Function
CostFunction=@(x) CostFunc(x);     % Cost Function

nVar=15;            % Number of Decision Variables

VarSize=[1 nVar];   % Decision Variables Matrix Size

%% GA Parameters

MaxIt=100;	% Maximum Number of Iterations

nPop=25;	% Population Size

pc=0.8;                 % Crossover Percentage
nc=2*round(pc*nPop/2);  % Number of Offsprings (also Parnets)

pm=0.3;                 % Mutation Percentage
nm=round(pm*nPop);      % Number of Mutants
mu=0.02;                % Mutation Rate

ANSWER=questdlg('Choose selection method:','Genetic Algorith',...
    'Roulette Wheel','Tournament','Random','Roulette Wheel');

UseRouletteWheelSelection=strcmp(ANSWER,'Roulette Wheel');
UseTournamentSelection=strcmp(ANSWER,'Tournament');
UseRandomSelection=strcmp(ANSWER,'Random');

if UseRouletteWheelSelection
    beta=8;         % Selection Pressure
end

if UseTournamentSelection
    TournamentSize=3;   % Tournamnet Size
end

pause(0.01); % Needed due to a bug in older versions of MATLAB

%% Initialization

empty_individual.Position=[];
empty_individual.weight=[];
empty_individual.value=[];

pop=repmat(empty_individual,nPop,1);

for i=1:nPop
    
    % Initialize Position
    cond=true;
    while(cond)
        pop(i).Position=randi([0 1],VarSize);
        [p,q,s]=CostFunction(pop(i).Position);
        
        if(p<=s)
            cond=false;
        end
    end
    
    
    % Evaluation
    [pop(i).weight, pop(i).value]=CostFunction(pop(i).Position);
    %pop(i).value=CostFunc(pop(i).Position);
    
end

% Sort Population
Values=[pop.value];
[Values, SortOrder]=sort(Values, 'descend');
pop=pop(SortOrder);

% Store Best Solution
BestSol=pop(1);

% Array to Hold Best Cost Values
BestValue=zeros(MaxIt,1);

% Store Cost
WorstValue=pop(end).value;

%% Main Loop

for it=1:MaxIt
    
    % Calculate Selection Probabilities
    if UseRouletteWheelSelection
        P=exp(-beta*Values/WorstValue);
        P=P/sum(P);
    end
    
    % Crossover
    popc=repmat(empty_individual,nc/2,2);
    for k=1:nc/2
        
        % Select Parents Indices
        if UseRouletteWheelSelection
            i1=RouletteWheelSelection(P);
            i2=RouletteWheelSelection(P);
        end
        if UseTournamentSelection
            i1=TournamentSelection(pop,TournamentSize);
            i2=TournamentSelection(pop,TournamentSize);
        end
        if UseRandomSelection
            i1=randi([1 nPop]);
            i2=randi([1 nPop]);
        end

        % Select Parents
        p1=pop(i1);
        p2=pop(i2);
        
        % Perform Crossover
        
        [popc(k,1).Position, popc(k,2).Position]=Crossover(p1.Position,p2.Position);
        
        % Evaluate Offsprings
        
        [popc(k,1).weight, popc(k,1).value, num]=CostFunction(popc(k,1).Position);
        [popc(k,2).weight, popc(k,2).value, num]=CostFunction(popc(k,2).Position);
%         popc(k,1).Cost=CostFunc(popc(k,1).Position);
%         popc(k,2).Cost=CostFunc(popc(k,2).Position);
%         
    end
    popc=popc(:);
    
    
    % Mutation
    popm=repmat(empty_individual,nm,1);
    for k=1:nm
        
        % Select Parent
        i=randi([1 nPop]);
        p=pop(i);
        
        % Perform Mutation
        condi=true;
        while(condi)
            popm(k).Position=Mutate(popm(k).Position,mu);
            [p,q]=CostFunction(popm(k).Position);
            if(p<=750)
                condi=false;
            end
        end
        
        
        
        % Evaluate Mutant
        [popm(k).weight, popm(k).value, num]=CostFunction(popm(k).Position);
        %popm(k).Cost=CostFunc(popm(k).Position);
        
    end
    
    % Create Merged Population
    pop=[pop
         popc
         popm]; %#ok
     
    % Sort Population
    Values=[pop.value];
    [Values, SortOrder]=sort(Values,'descend');
    pop=pop(SortOrder);
    
    % Update Worst Cost
    WorstValue=max(WorstValue,pop(end).value);
    
    % Truncation
    pop=pop(1:nPop);
    Values=Values(1:nPop);
    
    % Store Best Solution Ever Found
    BestSol=pop(1);
    
    % Store Best Cost Ever Found
    BestValue(it)=BestSol.value;
    
    % Show Iteration Information
    disp(['Iteration ' num2str(it) ': Best Value = ' num2str(BestValue(it))]);
    
end

%% Results

figure;
plot(BestValue,'LineWidth',2);
xlabel('Iteration');
ylabel('Value');
grid on;
